path=C:\Users\rkondala\.m2\repository\org\springframework\boot\spring-boot-starter\3.1.1\spring-boot-starter-3.1.1.jar
size=4767
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\spring-test\6.1.0-RC1\spring-test-6.1.0-RC1.jar
size=850365
archive=0
path=C:\Users\rkondala\.m2\repository\io\netty\netty-handler\4.1.99.Final\netty-handler-4.1.99.Final.jar
size=561287
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\boot\spring-boot-starter-aop\3.1.1\spring-boot-starter-aop-3.1.1.jar
size=4768
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\spring-expression\6.0.10\spring-expression-6.0.10.jar
size=296453
archive=0
path=C:\Users\rkondala\.m2\repository\io\smallrye\jandex\3.1.2\jandex-3.1.2.jar
size=327493
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\spring-beans\6.1.0-M5\spring-beans-6.1.0-M5.jar
size=863388
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\boot\spring-boot\3.1.4\spring-boot-3.1.4.jar
size=1541526
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\spring-jcl\6.0.12\spring-jcl-6.0.12.jar
size=24461
archive=0
path=C:\Users\rkondala\.m2\repository\io\netty\netty-codec\4.1.100.Final\netty-codec-4.1.100.Final.jar
size=345293
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\3.1.1\spring-boot-starter-data-jpa-3.1.1.jar
size=4761
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\spring-jdbc\6.1.0-RC1\spring-jdbc-6.1.0-RC1.jar
size=455324
archive=0
path=C:\Users\rkondala\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.10.0\junit-jupiter-engine-5.10.0.jar
size=244048
archive=0
path=C:\Users\rkondala\.m2\repository\io\micrometer\micrometer-commons\1.11.4\micrometer-commons-1.11.4.jar
size=47213
archive=0
path=C:\Users\rkondala\.m2\repository\io\netty\netty-transport-classes-epoll\4.1.100.Final\netty-transport-classes-epoll-4.1.100.Final.jar
size=147139
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\boot\spring-boot-test\3.1.4\spring-boot-test-3.1.4.jar
size=247973
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\boot\spring-boot-test\3.1.1\spring-boot-test-3.1.1.jar
size=247734
archive=0
path=C:\Users\rkondala\.m2\repository\ch\qos\logback\logback-core\1.4.11\logback-core-1.4.11.jar
size=597931
archive=0
path=C:\Users\rkondala\.m2\repository\io\projectreactor\netty\reactor-netty-core\1.1.11\reactor-netty-core-1.1.11.jar
size=504946
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\spring-beans\6.1.0-RC1\spring-beans-6.1.0-RC1.jar
size=866596
archive=0
path=C:\Users\rkondala\.m2\repository\org\apache\tomcat\tomcat-jasper\9.0.12\tomcat-jasper-9.0.12.jar
size=557126
archive=0
path=C:\Users\rkondala\.m2\repository\org\hibernate\common\hibernate-commons-annotations\6.0.6.Final\hibernate-commons-annotations-6.0.6.Final.jar
size=67807
archive=0
path=C:\Users\rkondala\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\10.1.13\tomcat-embed-websocket-10.1.13.jar
size=277510
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\boot\spring-boot-starter-json\3.1.4\spring-boot-starter-json-3.1.4.jar
size=4747
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\spring-tx\6.1.0-M5\spring-tx-6.1.0-M5.jar
size=283889
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\boot\spring-boot-starter-json\3.2.0-SNAPSHOT\spring-boot-starter-json-3.2.0-SNAPSHOT.jar
size=4763
archive=0
path=C:\Users\rkondala\.m2\repository\io\netty\netty-transport-native-epoll\4.1.97.Final\netty-transport-native-epoll-4.1.97.Final-linux-x86_64.jar
size=38954
archive=0
path=C:\Users\rkondala\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.15.2\jackson-annotations-2.15.2.jar
size=75567
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\spring-webflux\6.1.0-M5\spring-webflux-6.1.0-M5.jar
size=960541
archive=0
path=C:\Users\rkondala\.m2\repository\ch\qos\logback\logback-classic\1.4.8\logback-classic-1.4.8.jar
size=272719
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.1.4\spring-boot-starter-logging-3.1.4.jar
size=4760
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\data\spring-data-jpa\3.1.1\spring-data-jpa-3.1.1.jar
size=1098388
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\3.1.1\spring-boot-starter-jdbc-3.1.1.jar
size=4769
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\boot\spring-boot-starter\3.2.0-SNAPSHOT\spring-boot-starter-3.2.0-SNAPSHOT.jar
size=4785
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\spring-jdbc\6.1.0-M5\spring-jdbc-6.1.0-M5.jar
size=453345
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\spring-context\6.0.10\spring-context-6.0.10.jar
size=1183241
archive=0
path=C:\Users\rkondala\.m2\repository\io\netty\netty-codec-http\4.1.99.Final\netty-codec-http-4.1.99.Final.jar
size=657603
archive=0
path=C:\Users\rkondala\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.15.3\jackson-datatype-jsr310-2.15.3.jar
size=122937
archive=0
path=C:\Users\rkondala\.m2\repository\org\assertj\assertj-core\3.24.2\assertj-core-3.24.2.jar
size=1340629
archive=0
path=C:\Users\rkondala\.m2\repository\org\apache\logging\log4j\log4j-api\2.21.0\log4j-api-2.21.0.jar
size=317471
archive=0
path=C:\Users\rkondala\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\Users\rkondala\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.15.2\jackson-datatype-jdk8-2.15.2.jar
size=36110
archive=0
path=C:\Users\rkondala\.m2\repository\io\netty\netty-codec-dns\4.1.100.Final\netty-codec-dns-4.1.100.Final.jar
size=66908
archive=0
path=C:\Users\rkondala\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.10.0\junit-jupiter-params-5.10.0.jar
size=586027
archive=0
path=C:\Users\rkondala\.m2\repository\net\bytebuddy\byte-buddy\1.14.9\byte-buddy-1.14.9.jar
size=4210756
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\spring-aspects\6.1.0-M5\spring-aspects-6.1.0-M5.jar
size=49989
archive=0
path=C:\Users\rkondala\.m2\repository\io\micrometer\micrometer-commons\1.12.0-RC1\micrometer-commons-1.12.0-RC1.jar
size=47220
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\boot\spring-boot\3.2.0-SNAPSHOT\spring-boot-3.2.0-SNAPSHOT.jar
size=1592310
archive=0
path=C:\Users\rkondala\.m2\repository\io\netty\netty-resolver-dns\4.1.97.Final\netty-resolver-dns-4.1.97.Final.jar
size=171534
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\spring-aop\6.1.0-RC1\spring-aop-6.1.0-RC1.jar
size=410993
archive=0
path=C:\Users\rkondala\.m2\repository\io\netty\netty-transport\4.1.100.Final\netty-transport-4.1.100.Final.jar
size=489999
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\spring-test\6.0.10\spring-test-6.0.10.jar
size=829475
archive=0
path=C:\Users\rkondala\.m2\repository\io\netty\netty-resolver\4.1.97.Final\netty-resolver-4.1.97.Final.jar
size=37792
archive=0
path=C:\Users\rkondala\.m2\repository\io\netty\netty-codec-dns\4.1.99.Final\netty-codec-dns-4.1.99.Final.jar
size=66905
archive=0
path=C:\Users\rkondala\.m2\repository\org\objenesis\objenesis\3.3\objenesis-3.3.jar
size=49423
archive=0
path=C:\Users\rkondala\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=C:\Users\rkondala\.m2\repository\org\jboss\logging\jboss-logging\3.5.3.Final\jboss-logging-3.5.3.Final.jar
size=59207
archive=0
path=C:\Users\rkondala\.m2\repository\io\netty\netty-common\4.1.97.Final\netty-common-4.1.97.Final.jar
size=659930
archive=0
path=C:\Users\rkondala\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.9.3\junit-jupiter-api-5.9.3.jar
size=207763
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\spring-web\6.0.10\spring-web-6.0.10.jar
size=1755966
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\spring-core\6.1.0-RC1\spring-core-6.1.0-RC1.jar
size=1853445
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\boot\spring-boot-starter-webflux\3.2.0-SNAPSHOT\spring-boot-starter-webflux-3.2.0-SNAPSHOT.jar
size=4803
archive=0
path=C:\Users\rkondala\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.9.3\junit-jupiter-engine-5.9.3.jar
size=246666
archive=0
path=C:\Users\rkondala\.m2\repository\org\apache\tomcat\tomcat-el-api\9.0.12\tomcat-el-api-9.0.12.jar
size=87515
archive=0
path=C:\Users\rkondala\.m2\repository\ch\qos\logback\logback-core\1.4.8\logback-core-1.4.8.jar
size=591421
archive=0
path=C:\Users\rkondala\.m2\repository\org\apache\tomcat\tomcat-jsp-api\10.1.10\tomcat-jsp-api-10.1.10.jar
size=67932
archive=0
path=C:\Users\rkondala\.m2\repository\io\projectreactor\reactor-test\3.6.0-SNAPSHOT\reactor-test-3.6.0-SNAPSHOT.jar
size=136278
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\data\spring-data-commons\3.2.0-RC1\spring-data-commons-3.2.0-RC1.jar
size=1434855
archive=0
path=C:\Users\rkondala\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.9.3\junit-jupiter-params-5.9.3.jar
size=579605
archive=0
path=C:\Users\rkondala\.m2\repository\io\netty\netty-transport-native-unix-common\4.1.99.Final\netty-transport-native-unix-common-4.1.99.Final.jar
size=43968
archive=0
path=C:\Users\rkondala\.m2\repository\javax\servlet\jstl\1.2\jstl-1.2.jar
size=414240
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\spring-context\6.0.12\spring-context-6.0.12.jar
size=1185769
archive=0
path=C:\Users\rkondala\.m2\repository\io\micrometer\micrometer-commons\1.12.0-SNAPSHOT\micrometer-commons-1.12.0-SNAPSHOT.jar
size=47233
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\spring-context\6.1.0-RC1\spring-context-6.1.0-RC1.jar
size=1271848
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\boot\spring-boot-starter-web\3.1.4\spring-boot-starter-web-3.1.4.jar
size=4804
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\boot\spring-boot-starter-test\3.1.1\spring-boot-starter-test-3.1.1.jar
size=4790
archive=0
path=C:\Users\rkondala\.m2\repository\io\netty\netty-handler-proxy\4.1.100.Final\netty-handler-proxy-4.1.100.Final.jar
size=25492
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.2.0-SNAPSHOT\spring-boot-starter-logging-3.2.0-SNAPSHOT.jar
size=4776
archive=0
path=C:\Users\rkondala\.m2\repository\io\projectreactor\netty\reactor-netty-http\1.1.12\reactor-netty-http-1.1.12.jar
size=453047
archive=0
path=C:\Users\rkondala\.m2\repository\io\netty\netty-transport-native-unix-common\4.1.97.Final\netty-transport-native-unix-common-4.1.97.Final.jar
size=43897
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\spring-jcl\6.1.0-RC1\spring-jcl-6.1.0-RC1.jar
size=24471
archive=0
path=C:\Users\rkondala\.m2\repository\io\netty\netty-buffer\4.1.97.Final\netty-buffer-4.1.97.Final.jar
size=306590
archive=0
path=C:\Users\rkondala\.m2\repository\io\netty\netty-resolver-dns\4.1.100.Final\netty-resolver-dns-4.1.100.Final.jar
size=171593
archive=0
path=C:\Users\rkondala\.m2\repository\io\netty\netty-codec-socks\4.1.97.Final\netty-codec-socks-4.1.97.Final.jar
size=120974
archive=0
path=C:\Users\rkondala\.m2\repository\io\netty\netty-transport-native-epoll\4.1.99.Final\netty-transport-native-epoll-4.1.99.Final-linux-x86_64.jar
size=39371
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\spring-aspects\6.1.0-RC1\spring-aspects-6.1.0-RC1.jar
size=49837
archive=0
path=C:\Users\rkondala\.m2\repository\org\mockito\mockito-junit-jupiter\5.6.0\mockito-junit-jupiter-5.6.0.jar
size=8836
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\spring-expression\6.1.0-M5\spring-expression-6.1.0-M5.jar
size=299834
archive=0
path=C:\Users\rkondala\.m2\repository\io\netty\netty-resolver-dns\4.1.99.Final\netty-resolver-dns-4.1.99.Final.jar
size=171587
archive=0
path=C:\Users\rkondala\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.15.2\jackson-module-parameter-names-2.15.2.jar
size=10346
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\spring-web\6.1.0-M5\spring-web-6.1.0-M5.jar
size=1845907
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\data\spring-data-commons\3.1.1\spring-data-commons-3.1.1.jar
size=1399475
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\3.1.4\spring-boot-starter-tomcat-3.1.4.jar
size=4793
archive=0
path=C:\Users\rkondala\.m2\repository\io\micrometer\micrometer-observation\1.12.0-RC1\micrometer-observation-1.12.0-RC1.jar
size=71607
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\spring-aop\6.0.12\spring-aop-6.0.12.jar
size=404411
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\3.2.0-SNAPSHOT\spring-boot-test-autoconfigure-3.2.0-SNAPSHOT.jar
size=218533
archive=0
path=C:\Users\rkondala\.m2\repository\io\micrometer\micrometer-observation\1.11.4\micrometer-observation-1.11.4.jar
size=70834
archive=0
path=C:\Users\rkondala\.m2\repository\io\projectreactor\reactor-core\3.6.0-RC1\reactor-core-3.6.0-RC1.jar
size=1865609
archive=0
path=C:\Users\rkondala\.m2\repository\org\glassfish\jaxb\txw2\4.0.3\txw2-4.0.3.jar
size=73269
archive=0
path=C:\Users\rkondala\.m2\repository\org\junit\jupiter\junit-jupiter\5.9.3\junit-jupiter-5.9.3.jar
size=6360
archive=0
path=C:\Users\rkondala\.m2\repository\io\micrometer\micrometer-commons\1.11.1\micrometer-commons-1.11.1.jar
size=47208
archive=0
path=C:\Users\rkondala\.m2\repository\io\netty\netty-handler\4.1.97.Final\netty-handler-4.1.97.Final.jar
size=560040
archive=0
path=C:\Users\rkondala\.m2\repository\io\netty\netty-codec-http\4.1.97.Final\netty-codec-http-4.1.97.Final.jar
size=657499
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\boot\spring-boot-starter-aop\3.2.0-SNAPSHOT\spring-boot-starter-aop-3.2.0-SNAPSHOT.jar
size=4783
archive=0
path=C:\Users\rkondala\.m2\repository\org\junit\platform\junit-platform-engine\1.10.0\junit-platform-engine-1.10.0.jar
size=204821
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\spring-aop\6.0.10\spring-aop-6.0.10.jar
size=401160
archive=0
path=C:\Users\rkondala\.m2\repository\org\yaml\snakeyaml\2.2\snakeyaml-2.2.jar
size=334352
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\spring-webmvc\6.0.12\spring-webmvc-6.0.12.jar
size=1010820
archive=0
path=C:\Users\rkondala\.m2\repository\net\minidev\json-smart\2.5.0\json-smart-2.5.0.jar
size=120233
archive=0
path=C:\Users\rkondala\.m2\repository\org\junit\jupiter\junit-jupiter\5.10.0\junit-jupiter-5.10.0.jar
size=6360
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\boot\spring-boot-starter\3.1.4\spring-boot-starter-3.1.4.jar
size=4768
archive=0
path=C:\Users\rkondala\.m2\repository\org\slf4j\slf4j-api\2.0.9\slf4j-api-2.0.9.jar
size=64579
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\spring-aop\6.1.0-M5\spring-aop-6.1.0-M5.jar
size=410507
archive=0
path=C:\Users\rkondala\.m2\repository\io\netty\netty-transport-native-epoll\4.1.100.Final\netty-transport-native-epoll-4.1.100.Final-linux-x86_64.jar
size=39373
archive=0
path=C:\Users\rkondala\.m2\repository\org\slf4j\jul-to-slf4j\2.0.9\jul-to-slf4j-2.0.9.jar
size=6345
archive=0
path=C:\Users\rkondala\.m2\repository\io\micrometer\micrometer-observation\1.12.0-M3\micrometer-observation-1.12.0-M3.jar
size=71264
archive=0
path=C:\Users\rkondala\.m2\repository\io\netty\netty-resolver-dns-native-macos\4.1.99.Final\netty-resolver-dns-native-macos-4.1.99.Final-osx-x86_64.jar
size=19276
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.2.0-SNAPSHOT\spring-boot-autoconfigure-3.2.0-SNAPSHOT.jar
size=1919748
archive=0
path=C:\Users\rkondala\.m2\repository\org\apache\tomcat\tomcat-juli\9.0.12\tomcat-juli-9.0.12.jar
size=47122
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\spring-expression\6.1.0-RC1\spring-expression-6.1.0-RC1.jar
size=300266
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\spring-tx\6.0.10\spring-tx-6.0.10.jar
size=270688
archive=0
path=C:\Users\rkondala\.m2\repository\com\sun\istack\istack-commons-runtime\4.1.2\istack-commons-runtime-4.1.2.jar
size=25788
archive=0
path=C:\Users\rkondala\.m2\repository\net\minidev\json-smart\2.4.11\json-smart-2.4.11.jar
size=120205
archive=0
path=C:\Users\rkondala\.m2\repository\org\antlr\antlr4-runtime\4.10.1\antlr4-runtime-4.10.1.jar
size=322137
archive=0
path=C:\Users\rkondala\.m2\repository\io\netty\netty-codec\4.1.97.Final\netty-codec-4.1.97.Final.jar
size=345274
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\spring-tx\6.1.0-RC1\spring-tx-6.1.0-RC1.jar
size=284334
archive=0
path=C:\Users\rkondala\.m2\repository\org\aspectj\aspectjweaver\1.9.19\aspectjweaver-1.9.19.jar
size=2091288
archive=0
path=C:\Users\rkondala\.m2\repository\io\micrometer\micrometer-commons\1.12.0-M3\micrometer-commons-1.12.0-M3.jar
size=47218
archive=0
path=C:\Users\rkondala\.m2\repository\org\junit\platform\junit-platform-commons\1.10.0\junit-platform-commons-1.10.0.jar
size=106236
archive=0
path=C:\Users\rkondala\.m2\repository\io\netty\netty-transport-classes-epoll\4.1.97.Final\netty-transport-classes-epoll-4.1.97.Final.jar
size=147139
archive=0
path=C:\Users\rkondala\.m2\repository\io\smallrye\jandex\3.0.5\jandex-3.0.5.jar
size=292585
archive=0
path=C:\Users\rkondala\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar
size=10681
archive=0
path=C:\Users\rkondala\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.15.3\jackson-databind-2.15.3.jar
size=1620120
archive=0
path=C:\Users\rkondala\.m2\repository\com\jayway\jsonpath\json-path\2.8.0\json-path-2.8.0.jar
size=277582
archive=0
path=C:\Users\rkondala\.m2\repository\io\netty\netty-common\4.1.99.Final\netty-common-4.1.99.Final.jar
size=659923
archive=0
path=C:\Users\rkondala\.m2\repository\ch\qos\logback\logback-classic\1.4.11\logback-classic-1.4.11.jar
size=282793
archive=0
path=C:\Users\rkondala\.m2\repository\io\netty\netty-transport\4.1.99.Final\netty-transport-4.1.99.Final.jar
size=489989
archive=0
path=C:\Users\rkondala\.m2\repository\io\netty\netty-buffer\4.1.100.Final\netty-buffer-4.1.100.Final.jar
size=306739
archive=0
path=C:\Users\rkondala\.m2\repository\io\micrometer\micrometer-observation\1.12.0-SNAPSHOT\micrometer-observation-1.12.0-SNAPSHOT.jar
size=71622
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\spring-beans\6.0.12\spring-beans-6.0.12.jar
size=857021
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\spring-test\6.0.12\spring-test-6.0.12.jar
size=831025
archive=0
path=C:\Users\rkondala\.m2\repository\io\netty\netty-handler-proxy\4.1.97.Final\netty-handler-proxy-4.1.97.Final.jar
size=25485
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\spring-jcl\6.0.10\spring-jcl-6.0.10.jar
size=23726
archive=0
path=C:\Users\rkondala\.m2\repository\net\minidev\accessors-smart\2.5.0\accessors-smart-2.5.0.jar
size=29901
archive=0
path=C:\Users\rkondala\.m2\repository\org\junit\platform\junit-platform-commons\1.9.3\junit-platform-commons-1.9.3.jar
size=102989
archive=0
path=C:\Users\rkondala\.m2\repository\org\aspectj\aspectjweaver\1.9.20\aspectjweaver-1.9.20.jar
size=2099432
archive=0
path=C:\Users\rkondala\.m2\repository\org\jboss\logging\jboss-logging\3.5.1.Final\jboss-logging-3.5.1.Final.jar
size=59058
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.1.4\spring-boot-autoconfigure-3.1.4.jar
size=1783781
archive=0
path=C:\Users\rkondala\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.15.2\jackson-core-2.15.2.jar
size=549207
archive=0
path=C:\Users\rkondala\.m2\repository\org\opentest4j\opentest4j\1.3.0\opentest4j-1.3.0.jar
size=14304
archive=0
path=C:\Users\rkondala\.m2\repository\io\netty\netty-buffer\4.1.99.Final\netty-buffer-4.1.99.Final.jar
size=306588
archive=0
path=C:\Users\rkondala\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\rkondala\.m2\repository\org\apache\tomcat\tomcat-jasper-el\9.0.12\tomcat-jasper-el-9.0.12.jar
size=167491
archive=0
path=C:\Users\rkondala\.m2\repository\org\apache\tomcat\tomcat-api\9.0.12\tomcat-api-9.0.12.jar
size=11212
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\boot\spring-boot-starter-test\3.2.0-SNAPSHOT\spring-boot-starter-test-3.2.0-SNAPSHOT.jar
size=4808
archive=0
path=C:\Users\rkondala\.m2\repository\io\projectreactor\reactor-test\3.6.0-M3\reactor-test-3.6.0-M3.jar
size=136200
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.1.1\spring-boot-autoconfigure-3.1.1.jar
size=1777933
archive=0
path=C:\Users\rkondala\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.15.2\jackson-databind-2.15.2.jar
size=1620088
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\spring-core\6.1.0-M5\spring-core-6.1.0-M5.jar
size=1842605
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\spring-web\6.1.0-RC1\spring-web-6.1.0-RC1.jar
size=1848600
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\spring-orm\6.0.10\spring-orm-6.0.10.jar
size=228682
archive=0
path=C:\Users\rkondala\.m2\repository\io\netty\netty-codec-dns\4.1.97.Final\netty-codec-dns-4.1.97.Final.jar
size=66905
archive=0
path=C:\Users\rkondala\.m2\repository\io\projectreactor\netty\reactor-netty-core\1.1.12\reactor-netty-core-1.1.12.jar
size=505147
archive=0
path=C:\Users\rkondala\.m2\repository\org\junit\platform\junit-platform-engine\1.9.3\junit-platform-engine-1.9.3.jar
size=189226
archive=0
path=C:\Users\rkondala\.m2\repository\io\netty\netty-resolver\4.1.100.Final\netty-resolver-4.1.100.Final.jar
size=37795
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\boot\spring-boot-starter-web\3.2.0-SNAPSHOT\spring-boot-starter-web-3.2.0-SNAPSHOT.jar
size=4820
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\spring-aspects\6.0.10\spring-aspects-6.0.10.jar
size=49939
archive=0
path=C:\Users\rkondala\.m2\repository\org\mockito\mockito-core\5.6.0\mockito-core-5.6.0.jar
size=698664
archive=0
path=C:\Users\rkondala\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\10.1.13\tomcat-embed-el-10.1.13.jar
size=258360
archive=0
path=C:\Users\rkondala\.m2\repository\net\bytebuddy\byte-buddy\1.14.8\byte-buddy-1.14.8.jar
size=4208992
archive=0
path=C:\Users\rkondala\.m2\repository\io\netty\netty-transport-classes-epoll\4.1.99.Final\netty-transport-classes-epoll-4.1.99.Final.jar
size=147138
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\spring-webmvc\6.0.10\spring-webmvc-6.0.10.jar
size=1010850
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\boot\spring-boot-starter-reactor-netty\3.2.0-SNAPSHOT\spring-boot-starter-reactor-netty-3.2.0-SNAPSHOT.jar
size=4792
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\spring-jcl\6.1.0-M5\spring-jcl-6.1.0-M5.jar
size=24468
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\spring-core\6.0.10\spring-core-6.0.10.jar
size=1817070
archive=0
path=C:\Users\rkondala\.m2\repository\org\apache\logging\log4j\log4j-api\2.20.0\log4j-api-2.20.0.jar
size=313296
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.1.1\spring-boot-starter-logging-3.1.1.jar
size=4759
archive=0
path=C:\Users\rkondala\.m2\repository\org\yaml\snakeyaml\1.33\snakeyaml-1.33.jar
size=331715
archive=0
path=C:\Users\rkondala\.m2\repository\com\h2database\h2\2.2.224\h2-2.2.224.jar
size=2614933
archive=0
path=C:\Users\rkondala\.m2\repository\io\netty\netty-transport\4.1.97.Final\netty-transport-4.1.97.Final.jar
size=489624
archive=0
path=C:\Users\rkondala\.m2\repository\io\netty\netty-resolver-dns-classes-macos\4.1.97.Final\netty-resolver-dns-classes-macos-4.1.97.Final.jar
size=9093
archive=0
path=C:\Users\rkondala\.m2\repository\io\netty\netty-codec-socks\4.1.100.Final\netty-codec-socks-4.1.100.Final.jar
size=120979
archive=0
path=C:\Users\rkondala\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar
size=28607
archive=0
path=C:\Users\rkondala\.m2\repository\net\bytebuddy\byte-buddy-agent\1.14.5\byte-buddy-agent-1.14.5.jar
size=256763
archive=0
path=C:\Users\rkondala\.m2\repository\io\projectreactor\netty\reactor-netty-http\1.1.13-SNAPSHOT\reactor-netty-http-1.1.13-SNAPSHOT.jar
size=453068
archive=0
path=C:\Users\rkondala\.m2\repository\org\skyscreamer\jsonassert\1.5.1\jsonassert-1.5.1.jar
size=30548
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\spring-test\6.1.0-M5\spring-test-6.1.0-M5.jar
size=847237
archive=0
path=C:\Users\rkondala\.m2\repository\io\netty\netty-codec-http\4.1.100.Final\netty-codec-http-4.1.100.Final.jar
size=657672
archive=0
path=C:\Users\rkondala\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.15.3\jackson-core-2.15.3.jar
size=549233
archive=0
path=C:\Users\rkondala\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.15.3\jackson-annotations-2.15.3.jar
size=75565
archive=0
path=C:\Users\rkondala\.m2\repository\io\netty\netty-resolver-dns-native-macos\4.1.100.Final\netty-resolver-dns-native-macos-4.1.100.Final-osx-x86_64.jar
size=19279
archive=0
path=C:\Users\rkondala\.m2\repository\com\fasterxml\classmate\1.6.0\classmate-1.6.0.jar
size=68930
archive=0
path=C:\Users\rkondala\.m2\repository\org\apache\tomcat\tomcat-util-scan\9.0.12\tomcat-util-scan-9.0.12.jar
size=208906
archive=0
path=C:\Users\rkondala\.m2\repository\io\netty\netty-codec-http2\4.1.97.Final\netty-codec-http2-4.1.97.Final.jar
size=483514
archive=0
path=C:\Users\rkondala\.m2\repository\io\netty\netty-resolver-dns-classes-macos\4.1.100.Final\netty-resolver-dns-classes-macos-4.1.100.Final.jar
size=9094
archive=0
path=C:\Users\rkondala\.m2\repository\org\hibernate\orm\hibernate-core\6.2.5.Final\hibernate-core-6.2.5.Final.jar
size=11021654
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\data\spring-data-jpa\3.2.0-M3\spring-data-jpa-3.2.0-M3.jar
size=1112972
archive=0
path=C:\Users\rkondala\.m2\repository\io\netty\netty-codec\4.1.99.Final\netty-codec-4.1.99.Final.jar
size=345277
archive=0
path=C:\Users\rkondala\.m2\repository\io\projectreactor\netty\reactor-netty-http\1.1.11\reactor-netty-http-1.1.11.jar
size=451052
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\spring-jdbc\6.0.10\spring-jdbc-6.0.10.jar
size=430825
archive=0
path=C:\Users\rkondala\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar
size=165250
archive=0
path=C:\Users\rkondala\.m2\repository\net\bytebuddy\byte-buddy-agent\1.14.8\byte-buddy-agent-1.14.8.jar
size=256772
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\spring-web\6.0.12\spring-web-6.0.12.jar
size=1756211
archive=0
path=C:\Users\rkondala\.m2\repository\io\netty\netty-handler\4.1.100.Final\netty-handler-4.1.100.Final.jar
size=561288
archive=0
path=C:\Users\rkondala\.m2\repository\org\reactivestreams\reactive-streams\1.0.4\reactive-streams-1.0.4.jar
size=11640
archive=0
path=C:\Users\rkondala\.m2\repository\io\projectreactor\reactor-core\3.6.0-SNAPSHOT\reactor-core-3.6.0-SNAPSHOT.jar
size=1865636
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\spring-beans\6.0.10\spring-beans-6.0.10.jar
size=850733
archive=0
path=C:\Users\rkondala\.m2\repository\org\slf4j\slf4j-api\2.0.7\slf4j-api-2.0.7.jar
size=63635
archive=0
path=C:\Users\rkondala\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\4.0.1\jakarta.xml.bind-api-4.0.1.jar
size=130002
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\spring-expression\6.0.12\spring-expression-6.0.12.jar
size=296199
archive=0
path=C:\Users\rkondala\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.15.3\jackson-module-parameter-names-2.15.3.jar
size=10346
archive=0
path=C:\Users\rkondala\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar
size=6806
archive=0
path=C:\Users\rkondala\.m2\repository\org\mockito\mockito-core\5.5.0\mockito-core-5.5.0.jar
size=697893
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\data\spring-data-jpa\3.2.0-SNAPSHOT\spring-data-jpa-3.2.0-SNAPSHOT.jar
size=1437589
archive=0
path=C:\Users\rkondala\.m2\repository\org\xmlunit\xmlunit-core\2.9.1\xmlunit-core-2.9.1.jar
size=175236
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\boot\spring-boot\3.1.1\spring-boot-3.1.1.jar
size=1533994
archive=0
path=C:\Users\rkondala\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.15.2\jackson-datatype-jsr310-2.15.2.jar
size=122937
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\spring-orm\6.1.0-RC1\spring-orm-6.1.0-RC1.jar
size=232216
archive=0
path=C:\Users\rkondala\.m2\repository\net\minidev\accessors-smart\2.4.11\accessors-smart-2.4.11.jar
size=29904
archive=0
path=C:\Users\rkondala\.m2\repository\org\glassfish\jaxb\jaxb-runtime\4.0.3\jaxb-runtime-4.0.3.jar
size=920315
archive=0
path=C:\Users\rkondala\.m2\repository\org\slf4j\jul-to-slf4j\2.0.7\jul-to-slf4j-2.0.7.jar
size=5655
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\spring-core\6.0.12\spring-core-6.0.12.jar
size=1819839
archive=0
path=C:\Users\rkondala\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\4.0.0\jakarta.xml.bind-api-4.0.0.jar
size=127111
archive=0
path=C:\Users\rkondala\.m2\repository\io\netty\netty-transport-native-unix-common\4.1.100.Final\netty-transport-native-unix-common-4.1.100.Final.jar
size=43968
archive=0
path=C:\Users\rkondala\.m2\repository\io\projectreactor\reactor-core\3.6.0-M3\reactor-core-3.6.0-M3.jar
size=1831656
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\data\spring-data-jpa\3.2.0-RC1\spring-data-jpa-3.2.0-RC1.jar
size=1437582
archive=0
path=C:\Users\rkondala\.m2\repository\io\netty\netty-resolver\4.1.99.Final\netty-resolver-4.1.99.Final.jar
size=37789
archive=0
path=C:\Users\rkondala\.m2\repository\org\eclipse\jdt\ecj\3.13.102\ecj-3.13.102.jar
size=2769774
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\3.2.0-SNAPSHOT\spring-boot-starter-data-jpa-3.2.0-SNAPSHOT.jar
size=4776
archive=0
path=C:\Users\rkondala\.m2\repository\org\apache\tomcat\tomcat-util\9.0.12\tomcat-util-9.0.12.jar
size=141069
archive=0
path=C:\Users\rkondala\.m2\repository\net\bytebuddy\byte-buddy\1.14.5\byte-buddy-1.14.5.jar
size=4192227
archive=0
path=C:\Users\rkondala\.m2\repository\io\micrometer\micrometer-observation\1.11.1\micrometer-observation-1.11.1.jar
size=70542
archive=0
path=C:\Users\rkondala\.m2\repository\io\netty\netty-resolver-dns-classes-macos\4.1.99.Final\netty-resolver-dns-classes-macos-4.1.99.Final.jar
size=9093
archive=0
path=C:\Users\rkondala\.m2\repository\io\netty\netty-codec-http2\4.1.100.Final\netty-codec-http2-4.1.100.Final.jar
size=486355
archive=0
path=C:\Users\rkondala\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\10.1.13\tomcat-embed-core-10.1.13.jar
size=3460019
archive=0
path=C:\Users\rkondala\.m2\repository\org\apache\tomcat\tomcat-servlet-api\9.0.12\tomcat-servlet-api-9.0.12.jar
size=282576
archive=0
path=C:\Users\rkondala\.m2\repository\io\netty\netty-resolver-dns-native-macos\4.1.97.Final\netty-resolver-dns-native-macos-4.1.97.Final-osx-x86_64.jar
size=18929
archive=0
path=C:\Users\rkondala\.m2\repository\org\mockito\mockito-core\5.3.1\mockito-core-5.3.1.jar
size=689027
archive=0
path=C:\Users\rkondala\.m2\repository\io\netty\netty-codec-http2\4.1.99.Final\netty-codec-http2-4.1.99.Final.jar
size=483543
archive=0
path=C:\Users\rkondala\.m2\repository\org\hibernate\orm\hibernate-core\6.3.1.Final\hibernate-core-6.3.1.Final.jar
size=11244907
archive=0
path=C:\Users\rkondala\.m2\repository\org\eclipse\angus\angus-activation\2.0.1\angus-activation-2.0.1.jar
size=27370
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\3.1.4\spring-boot-test-autoconfigure-3.1.4.jar
size=223029
archive=0
path=C:\Users\rkondala\.m2\repository\io\netty\netty-codec-socks\4.1.99.Final\netty-codec-socks-4.1.99.Final.jar
size=120971
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\spring-webmvc\6.1.0-M5\spring-webmvc-6.1.0-M5.jar
size=1023155
archive=0
path=C:\Users\rkondala\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.2\jakarta.activation-api-2.1.2.jar
size=66096
archive=0
path=C:\Users\rkondala\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.21.0\log4j-to-slf4j-2.21.0.jar
size=22834
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\3.1.1\spring-boot-test-autoconfigure-3.1.1.jar
size=222773
archive=0
path=C:\Users\rkondala\.m2\repository\com\mysql\mysql-connector-j\8.0.32\mysql-connector-j-8.0.32.jar
size=2480823
archive=0
path=C:\Users\rkondala\.m2\repository\io\netty\netty-common\4.1.100.Final\netty-common-4.1.100.Final.jar
size=660474
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\spring-webflux\6.1.0-RC1\spring-webflux-6.1.0-RC1.jar
size=962005
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\boot\spring-boot-starter-test\3.1.4\spring-boot-starter-test-3.1.4.jar
size=4791
archive=0
path=C:\Users\rkondala\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.20.0\log4j-to-slf4j-2.20.0.jar
size=21777
archive=0
path=C:\Users\rkondala\.m2\repository\org\mockito\mockito-junit-jupiter\5.5.0\mockito-junit-jupiter-5.5.0.jar
size=5505
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\3.2.0-SNAPSHOT\spring-boot-starter-jdbc-3.2.0-SNAPSHOT.jar
size=4785
archive=0
path=C:\Users\rkondala\.m2\repository\org\mockito\mockito-junit-jupiter\5.3.1\mockito-junit-jupiter-5.3.1.jar
size=5474
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\data\spring-data-commons\3.2.0-SNAPSHOT\spring-data-commons-3.2.0-SNAPSHOT.jar
size=1434919
archive=0
path=C:\Users\rkondala\.m2\repository\net\bytebuddy\byte-buddy-agent\1.14.9\byte-buddy-agent-1.14.9.jar
size=256774
archive=0
path=C:\Users\rkondala\.m2\repository\com\zaxxer\HikariCP\5.0.1\HikariCP-5.0.1.jar
size=161902
archive=0
path=C:\Users\rkondala\.m2\repository\io\projectreactor\reactor-test\3.6.0-RC1\reactor-test-3.6.0-RC1.jar
size=136251
archive=0
path=C:\Users\rkondala\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.15.3\jackson-datatype-jdk8-2.15.3.jar
size=36110
archive=0
path=C:\Users\rkondala\.m2\repository\org\glassfish\jaxb\jaxb-core\4.0.3\jaxb-core-4.0.3.jar
size=138671
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\spring-orm\6.1.0-M5\spring-orm-6.1.0-M5.jar
size=231976
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\boot\spring-boot-test\3.2.0-SNAPSHOT\spring-boot-test-3.2.0-SNAPSHOT.jar
size=245486
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\data\spring-data-commons\3.2.0-M3\spring-data-commons-3.2.0-M3.jar
size=1430049
archive=0
path=C:\Users\rkondala\.m2\repository\org\awaitility\awaitility\4.2.0\awaitility-4.2.0.jar
size=95779
archive=0
path=C:\Users\rkondala\.m2\repository\io\netty\netty-handler-proxy\4.1.99.Final\netty-handler-proxy-4.1.99.Final.jar
size=25491
archive=0
path=C:\Users\rkondala\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar
size=7653
archive=0
path=C:\Users\rkondala\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.10.0\junit-jupiter-api-5.10.0.jar
size=210954
archive=0
path=C:\Users\rkondala\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar
size=26141
archive=0
path=C:\Users\rkondala\.m2\repository\org\ow2\asm\asm\9.3\asm-9.3.jar
size=122176
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\spring-context\6.1.0-M5\spring-context-6.1.0-M5.jar
size=1269849
archive=0
path=C:\Users\rkondala\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\3.2.0-SNAPSHOT\spring-boot-starter-tomcat-3.2.0-SNAPSHOT.jar
size=4809
archive=0
path=C:\Users\rkondala\.m2\repository\com\mysql\mysql-connector-j\8.0.33\mysql-connector-j-8.0.33.jar
size=2481560
archive=0
path=C:\Users\rkondala\.m2\repository\io\projectreactor\netty\reactor-netty-core\1.1.13-SNAPSHOT\reactor-netty-core-1.1.13-SNAPSHOT.jar
size=505205
archive=0
