1686721352556	Delete resource 'servlets'
1686721366316	Delete resource 'javatoxmlconversion1'
1686721373308	Delete resource 'Javatojsonobject'
1686721387724	Delete resource 'java_primitive_data_types'
1686721406890	Delete resource 'first'
1686727092739	Delete resource 'javatojsonconversion'
1686733149173	Delete resource 'log4j'
1686733177585	Delete resource 'demoinjsp'
1686733186435	Delete resource 'demo'
1686733197591	Delete resource 'demo6'
1686736322960	Delete resource 'javatoxmlconversions'
1686736347901	Delete resource 'javatoxmlconversion'
1686808277536	Delete resource 'ipaddressvalidations'
